# task1

./: ahmad.ascertia-Admin-Console-1.0.0-resolved (1).json  build.gradle
src/main/java/com/assignment/user/: UserApplication.java
src/main/java/com/assignment/user/controller/: ExceptionController.java  UserController.java
src/main/java/com/assignment/user/exception/: MyException.java
src/main/java/com/assignment/user/filter/: JwtFilter.java
src/main/java/com/assignment/user/json/: AuthRequest.java  ErrorResponse.java  TokenDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/assignment/user/model/: User.java  UserToken.java
src/main/java/com/assignment/user/persistence/: UserRepository.java  UserTokenRepository.java
src/main/java/com/assignment/user/security/: SecurityConfig.java
src/main/java/com/assignment/user/service/: CustomUserDetailService.java  IUserService.java  UserService.java  UserTokenService.java
src/main/java/com/assignment/user/util/: JwtUtil.java  ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/assignment/user/: Task1ApplicationTests.java
