plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven-publish'

}

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//bootJar { enabled = false }
//
//jar {
//	enabled = true
//}

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.assignment'
			artifactId = 'user'
			version = '0.0.1-SNAPSHOT'

			from components.java
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}